[gd_scene format=3 uid="uid://dvjob0ik8yu3x"]

[ext_resource type="PackedScene" uid="uid://coubts0fr4e2" path="res://platform.tscn" id="1_dpw2a"]
[ext_resource type="PackedScene" uid="uid://b48jlsd8y6sg6" path="res://verticalrect.tscn" id="2_jqsg2"]
[ext_resource type="PackedScene" uid="uid://dfciftw8ha7rq" path="res://flag.tscn" id="3_jqsg2"]

[node name="Node2D" type="Node2D" unique_id=1102417325]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=2011232663]
layer = -1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=331598159]
offset_left = -151.0
offset_top = -57.0
offset_right = 1376.0
offset_bottom = 814.0
color = Color(0.47219574, 0.6953982, 0.7652517, 1)

[node name="platform" parent="." unique_id=974131388 instance=ExtResource("1_dpw2a")]
position = Vector2(106, 616)

[node name="platform2" parent="." unique_id=468113116 instance=ExtResource("1_dpw2a")]
position = Vector2(332, 561)

[node name="platform3" parent="." unique_id=517504220 instance=ExtResource("1_dpw2a")]
position = Vector2(549, 512)

[node name="RigidBody2D" parent="." unique_id=432393565 instance=ExtResource("2_jqsg2")]
position = Vector2(680, 544)

[node name="RigidBody2D2" parent="." unique_id=1696418714 instance=ExtResource("2_jqsg2")]
position = Vector2(743, 506)

[node name="RigidBody2D3" parent="." unique_id=1189322339 instance=ExtResource("2_jqsg2")]
position = Vector2(806, 469)

[node name="platform4" parent="." unique_id=2042589380 instance=ExtResource("1_dpw2a")]
position = Vector2(981, 445)

[node name="RigidBody2D4" parent="." unique_id=1617239707 instance=ExtResource("2_jqsg2")]
position = Vector2(1144, 466)

[node name="platform5" parent="." unique_id=785498361 instance=ExtResource("1_dpw2a")]
position = Vector2(1327, 439)

[node name="platform7" parent="." unique_id=701926031 instance=ExtResource("1_dpw2a")]
position = Vector2(1872, 439)

[node name="platform6" parent="." unique_id=1099819877 instance=ExtResource("1_dpw2a")]
position = Vector2(1598, 438)

[node name="RigidBody2D5" parent="." unique_id=1153261933 instance=ExtResource("2_jqsg2")]
position = Vector2(2054, 481)

[node name="RigidBody2D6" parent="." unique_id=1609877366 instance=ExtResource("2_jqsg2")]
position = Vector2(2151, 446)

[node name="RigidBody2D7" parent="." unique_id=2033673073 instance=ExtResource("2_jqsg2")]
position = Vector2(2249, 480)

[node name="RigidBody2D8" parent="." unique_id=848231761 instance=ExtResource("2_jqsg2")]
position = Vector2(2345, 432)

[node name="RigidBody2D9" parent="." unique_id=671964523 instance=ExtResource("2_jqsg2")]
position = Vector2(2438, 473)

[node name="platform8" parent="." unique_id=1460719841 instance=ExtResource("1_dpw2a")]
position = Vector2(2602, 381)

[node name="platform9" parent="." unique_id=706270424 instance=ExtResource("1_dpw2a")]
position = Vector2(2847, 438)

[node name="platform10" parent="." unique_id=1123081508 instance=ExtResource("1_dpw2a")]
position = Vector2(3101, 498)

[node name="RigidBody2D10" parent="." unique_id=135125591 instance=ExtResource("2_jqsg2")]
position = Vector2(3242, 539)

[node name="RigidBody2D11" parent="." unique_id=1930150332 instance=ExtResource("2_jqsg2")]
position = Vector2(3306, 538)

[node name="RigidBody2D12" parent="." unique_id=825543953 instance=ExtResource("2_jqsg2")]
position = Vector2(3368, 537)

[node name="RigidBody2D13" parent="." unique_id=439224780 instance=ExtResource("2_jqsg2")]
position = Vector2(3435, 492)

[node name="RigidBody2D14" parent="." unique_id=1040785050 instance=ExtResource("2_jqsg2")]
position = Vector2(3503, 528)

[node name="RigidBody2D15" parent="." unique_id=1457327830 instance=ExtResource("2_jqsg2")]
position = Vector2(3576, 466)

[node name="RigidBody2D16" parent="." unique_id=234721149 instance=ExtResource("2_jqsg2")]
position = Vector2(3664, 426)

[node name="RigidBody2D17" parent="." unique_id=643245351 instance=ExtResource("2_jqsg2")]
position = Vector2(3755, 387)

[node name="RigidBody2D18" parent="." unique_id=1765739792 instance=ExtResource("2_jqsg2")]
position = Vector2(3849, 347)

[node name="platform11" parent="." unique_id=1234542835 instance=ExtResource("1_dpw2a")]
position = Vector2(4075, 297)

[node name="RigidBody2D19" parent="." unique_id=734713356 instance=ExtResource("2_jqsg2")]
position = Vector2(4257, 364)

[node name="RigidBody2D20" parent="." unique_id=1956768707 instance=ExtResource("2_jqsg2")]
position = Vector2(4320, 336)

[node name="platform12" parent="." unique_id=2116087838 instance=ExtResource("1_dpw2a")]
position = Vector2(4460, 294)

[node name="platform13" parent="." unique_id=1602906751 instance=ExtResource("1_dpw2a")]
position = Vector2(4676, 294)

[node name="platform14" parent="." unique_id=552257113 instance=ExtResource("1_dpw2a")]
position = Vector2(4891, 294)

[node name="platform15" parent="." unique_id=655529338 instance=ExtResource("1_dpw2a")]
position = Vector2(5109, 294)

[node name="RigidBody2D21" parent="." unique_id=1311038588 instance=ExtResource("2_jqsg2")]
position = Vector2(5248, 334)

[node name="RigidBody2D22" parent="." unique_id=833503795 instance=ExtResource("2_jqsg2")]
position = Vector2(5311, 371)

[node name="RigidBody2D23" parent="." unique_id=1246469151 instance=ExtResource("2_jqsg2")]
position = Vector2(4547, 311)

[node name="RigidBody2D24" parent="." unique_id=763913929 instance=ExtResource("2_jqsg2")]
position = Vector2(4785, 278)

[node name="RigidBody2D25" parent="." unique_id=511483076 instance=ExtResource("2_jqsg2")]
position = Vector2(5010, 308)

[node name="RigidBody2D26" parent="." unique_id=826556911 instance=ExtResource("2_jqsg2")]
position = Vector2(4548, 481)

[node name="RigidBody2D27" parent="." unique_id=590337228 instance=ExtResource("2_jqsg2")]
position = Vector2(4785, 449)

[node name="RigidBody2D28" parent="." unique_id=1306456157 instance=ExtResource("2_jqsg2")]
position = Vector2(5010, 480)

[node name="platform16" parent="." unique_id=751938870 instance=ExtResource("1_dpw2a")]
position = Vector2(4784, 174)

[node name="StaticBody2D" parent="." unique_id=327877731 instance=ExtResource("3_jqsg2")]
position = Vector2(4781, 62)
