[gd_scene format=3 uid="uid://dfciftw8ha7rq"]

[sub_resource type="Gradient" id="Gradient_1gre2"]
colors = PackedColorArray(0.5922114, 0.726099, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_bvetc"]
gradient = SubResource("Gradient_1gre2")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bvetc"]
size = Vector2(5, 160)

[sub_resource type="Gradient" id="Gradient_l1sgl"]
colors = PackedColorArray(0.9942953, 0.86115617, 0.58518815, 1, 0.8142287, 0.001435644, 0.9319668, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_udc5c"]
gradient = SubResource("Gradient_l1sgl")

[node name="StaticBody2D" type="StaticBody2D" unique_id=327877731]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=468545775]
position = Vector2(-1.9073486e-06, 0.9999962)
scale = Vector2(0.078125, 2.5)
texture = SubResource("GradientTexture2D_bvetc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1001500795]
position = Vector2(-0.5, 1)
shape = SubResource("RectangleShape2D_bvetc")

[node name="Polygon2D" type="Polygon2D" parent="." unique_id=1278983610]
position = Vector2(-1.9999999, 10)
scale = Vector2(1.2926829, 1.1515151)
color = Color(0.96709627, 0.7857775, 0.7604178, 1)
texture = SubResource("GradientTexture2D_udc5c")
polygon = PackedVector2Array(3, -75, 3, -42, 44, -63)
