[gd_scene format=3 uid="uid://wqce44tbhwhl"]

[node name="Mario" type="Node2D" unique_id=1558179282]

[node name="LeftLeg" type="Node2D" parent="." unique_id=57449104]
position = Vector2(139, 32)

[node name="LeftBoot" type="ColorRect" parent="LeftLeg" unique_id=1038941323]
offset_left = -99.0
offset_top = -12.0
offset_right = 40.7677
offset_bottom = 79.93237
rotation = 1.0107557
scale = Vector2(0.53087074, 0.3216848)
color = Color(0.5801133, 0.2087766, 0.06577903, 1)

[node name="LeftLeg" type="ColorRect" parent="LeftLeg" unique_id=1521058318]
offset_left = -93.0
offset_top = 48.0
offset_right = -38.0
offset_bottom = 76.0
color = Color(0.2725143, 0.27242044, 0.1632652, 1)

[node name="RightLeg" type="Node2D" parent="." unique_id=793694633]
position = Vector2(163, 40)

[node name="RightBoot" type="ColorRect" parent="RightLeg" unique_id=714505827]
offset_left = -257.0
offset_top = 44.99997
offset_right = -202.0
offset_bottom = 75.5036
rotation = 0.0009769362
color = Color(0.2725143, 0.27242044, 0.1632652, 1)

[node name="RightLeg" type="ColorRect" parent="RightLeg" unique_id=669949702]
offset_left = -161.0
offset_top = -2.0000305
offset_right = -17.732422
offset_bottom = 71.64603
rotation = 2.1748543
scale = Vector2(0.53087074, 0.3216848)
color = Color(0.5801133, 0.2087766, 0.06577903, 1)

[node name="Body" type="Node2D" parent="." unique_id=2025674425]
position = Vector2(149, 175)

[node name="Head" type="ColorRect" parent="Body" unique_id=1426201261]
offset_left = -189.0
offset_top = -268.0
offset_right = -109.0
offset_bottom = -192.0
color = Color(0.59923625, 0.46413058, 0.21799105, 1)

[node name="Hat" type="ColorRect" parent="Body/Head" unique_id=1759007659]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.25
offset_left = 4.0
offset_top = -39.0
offset_right = 51.0
offset_bottom = 7.0
color = Color(0.7271092, 0.3593691, 0.046157494, 1)

[node name="Brim" type="ColorRect" parent="Body/Head/Hat" unique_id=463213519]
layout_mode = 0
offset_left = 56.0
offset_top = 37.0
offset_right = 127.0
offset_bottom = 46.0
color = Color(0.8469167, 0.37509435, 0.21876758, 1)

[node name="Body" type="ColorRect" parent="Body" unique_id=268382672]
offset_left = -185.00006
offset_top = -203.0
offset_right = -106.00006
offset_bottom = -112.0
scale = Vector2(0.9509804, 0.8407642)
color = Color(0.43156308, 0.17645416, 0.05555305, 1)
