[gd_scene format=3 uid="uid://wqce44tbhwhl"]

[ext_resource type="Script" uid="uid://clavm7xwxqbau" path="res://mario_.gd" id="1_w74su"]

[sub_resource type="Animation" id="Animation_t4dow"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LeftLeg:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(139, 32)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RightLeg:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(163, 40)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("LeftLeg:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("RightLeg:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_4ckko"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RightLeg:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.37),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(154, 41), Vector2(154, 41)]
}

[sub_resource type="Animation" id="Animation_wrvex"]
resource_name = "jump"
length = 0.56666666
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LeftLeg:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.21, 0.49),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(139, 32), Vector2(121, -25.000004), Vector2(139, 32)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RightLeg:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.24, 0.49),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(163, 40), Vector2(120.00001, 137), Vector2(163, 40)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("LeftLeg:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.21, 0.49),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.55443084, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("RightLeg:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.24, 0.49),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.5899213, 0.0]
}

[sub_resource type="Animation" id="Animation_w74su"]
resource_name = "walk"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LeftLeg:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.18),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(139, 32), Vector2(100, 33)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RightLeg:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.18),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(163, 40), Vector2(193, 40)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wrvex"]
_data = {
&"RESET": SubResource("Animation_t4dow"),
&"idle": SubResource("Animation_4ckko"),
&"jump": SubResource("Animation_wrvex"),
&"walk": SubResource("Animation_w74su")
}

[node name="Mario" type="Node2D" unique_id=1558179282]
script = ExtResource("1_w74su")

[node name="LeftLeg" type="Node2D" parent="." unique_id=57449104]
position = Vector2(139, 32)

[node name="LeftBoot" type="ColorRect" parent="LeftLeg" unique_id=1038941323]
offset_left = -109.99999
offset_top = -0.9999995
offset_right = 6.2887115
offset_bottom = 67.99381
rotation = 1.5314071
scale = Vector2(0.53087074, 0.3216848)
color = Color(0.5801133, 0.2087766, 0.06577903, 1)

[node name="LeftLeg" type="ColorRect" parent="LeftLeg" unique_id=1521058318]
offset_left = -133.0
offset_top = 51.0
offset_right = -78.0
offset_bottom = 79.0
color = Color(0.2725143, 0.27242044, 0.1632652, 1)

[node name="RightLeg" type="Node2D" parent="." unique_id=793694633]
position = Vector2(163, 40)

[node name="RightBoot" type="ColorRect" parent="RightLeg" unique_id=714505827]
offset_left = -185.0
offset_top = 42.0
offset_right = -130.0
offset_bottom = 72.50363
rotation = 0.0009769362
color = Color(0.2725143, 0.27242044, 0.1632652, 1)

[node name="RightLeg" type="ColorRect" parent="RightLeg" unique_id=669949702]
offset_left = -160.0
offset_top = -21.0
offset_right = -16.732422
offset_bottom = 52.646057
rotation = 1.5410997
scale = Vector2(0.53087074, 0.3216848)
color = Color(0.5801133, 0.2087766, 0.06577903, 1)

[node name="Body" type="Node2D" parent="." unique_id=2025674425]
position = Vector2(149, 175)

[node name="Head" type="ColorRect" parent="Body" unique_id=1426201261]
offset_left = -189.0
offset_top = -268.0
offset_right = -109.0
offset_bottom = -192.0
color = Color(0.59923625, 0.46413058, 0.21799105, 1)

[node name="Hat" type="ColorRect" parent="Body/Head" unique_id=1759007659]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.25
offset_left = 4.0
offset_top = -39.0
offset_right = 51.0
offset_bottom = 7.0
color = Color(0.7271092, 0.3593691, 0.046157494, 1)

[node name="Brim" type="ColorRect" parent="Body/Head/Hat" unique_id=463213519]
layout_mode = 0
offset_left = 56.0
offset_top = 37.0
offset_right = 127.0
offset_bottom = 46.0
color = Color(0.8469167, 0.37509435, 0.21876758, 1)

[node name="Body" type="ColorRect" parent="Body" unique_id=268382672]
offset_left = -185.00006
offset_top = -203.0
offset_right = -106.00006
offset_bottom = -112.0
scale = Vector2(0.9509804, 0.8407642)
color = Color(0.43156308, 0.17645416, 0.05555305, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1652439990]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_wrvex")
